<!DOCTYPE html>
<html>

<head>
<meta name="description" content="Embolden Thy Will - Bitcoin 1776"/>
<meta name="keywords" content="Bitcoin 1776,Bitcoin,1776,JFK,Kennedy"/>
<script src="/cdn-cgi/apps/head/EJN4CuoyRMoyxGu4oBV9qmYgaNY.js"></script><link rel="icon" href="fugio76.ico" />
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Embolden Thy Will - Bitcoin 1776</title>
<style>
p.ex1 {max-width: 750px;}
p.ex2 {max-width: 550px;}
p.ex3 {max-width: 550px;}
</style>

</head>

<body>

<div id="main">
<center> <img src="images/fugiocent.jpg" alt="Kennedys Coin" style="width:35%;height:35%;max-width:250px;max-height:250px;" hspace="4%;max-45px"> <img src="images/fugioback.jpg" alt="Kennedys Coin" style="width:35%;height:35%;max-width:250px;max-height:250px;" hspace="4%;max-45px"> </div>

<div id="navbar">
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/documentation.html">Documentation</a></li>
<li><a href="/forums.html">Forums</a></li>
<li><a href="/downloads.html">Downloads</a></li>
<li><a href="/about.html">About</a></li>
</ul>
</div>

<div id="navbar">
<ul>
<li><h1>What good shall I do this Day?</h1></li>
</ul>
</div>

<center>
<p class="ex2"> 
Rise, wash, and address <i>Powerful Goodness!</i><br>
Contrive day's business, and take the resolution of the day: prosecute the present study, and breakfast

<h2>Benjamin Franklin's 13 Virtues</h2>

<dl>
<dt>1) <b>Temperance</b> - </dt>
<dd>Eat not to dullness; drink not to elevation.</i></db>
<dt>2) <b>Silence</b> - </dt>
<dd>Speak not but what may benefit others or yourself; avoid trifling conversation.</i></dd>
<dt>3) <b>Order</b> - </dt>
<dd>Let all your things have their places; let each part of your business have its time.</i></dd>
<dt>4) <b>Resolution</b> - </dt>
<dd>Resolve to perform what you ought; perform without fail what you resolve.</i></dd>
<dt>5) <b>Frugality</b> - </dt>
<dd>Make no expense but to do good to others or yourself; i.e., waste nothing.</i></dd>
<dt>6) <b>Industry</b> - </dt>
<db>Lose no time; be always employed in something useful; cut off all unnecessary actions.</i></db>
<dt>7) <b>Sincerity</b> - </dt>
<db>Use no hurtful deceit; think innocently and justly, and, if you speak, speak accordingly.</i></db>
<dt>8) <b>Justice</b> - </dt>
<db>Wrong none by doing injuries, or omitting the benefits that are your duty.</i></db>
<dt>9) <b>Moderation</b> - </dt>
<db>Avoid extremes; forbear resenting injuries so much as you think they deserve.</i></db>
<dt>10) <b>Cleanliness</b> - </dt>
<db>Tolerate no uncleanliness in body, cloths, or habitation.</i></db>
<dt>11) <b>Tranquility</b> - </dt>
<db>Be not disturbed at trifles, or at accidents common or unavoidable.</i></db>
<dt>12) <b>Chastity</b> - </dt>
<db>Rarely use venery but for health or offspring, never to dullness, weakness, or the injury of your own or another's peace or reputation.</i></db>
<dt>13) <b>Humility</b> - </dt>
<db>Imitate Jesus and Socrates.</i><br></db>
</dl>

<div id="navbar">
<ul>
<li>Read, or overlook my accounts, and dine.</li>
</ul>
</div>
<center><br>
<h2>Benjamin Franklin's Junto</h2>
<center> <p class="ex2">
Each person is to lay their hand on their breast, and answer the following four questions.<br><br>
1) Have you any particular disrespect to any present members?<br><br>
2) Do you sincerely declare that you love mankind in general; of what profession or religion so ever?<br><br>
3) Do you think any person ought to be harmed in his body, name or goods, for mere speculative opinions, or his external way
of worship?<br><br>
4) Do you love truth's sake, and will you endeavor impartially to find and receive it yourself and communicate it to others?
<br>

<div id="navbar">
<ul>
<li>Put things in their places.<br>Supper. Music or diversion, or conversation. Examination of the day.</li>
</ul>
</div>

<center>
<p class="ex2">

table.a {
table-layout: auto;
width: 750px;}

<div text-align:center">
<ul>
<li>Put things in their places.<br>Supper. Music or diversion, or conversation. Examination of the day.</li>
</ul>
</div>

1) Have you met with anything in the author you last read, remarkable, or suitable to be communicated to the Junto?
Particularly in history, morality, poetry, physics, travels, mechanic arts, or other parts of knowledge?<br>
2) What new story have you lately heard agreeable for telling in conversation?<br>
3) Has any citizen in your knowledge failed in his business lately, and what have you heard of the cause?<br>
4) Have you lately heard of any citizen's thriving well, and by what means?<br>
5) Have you lately heard how any present rich man, here or elsewhere, got his estate?<br>
6) Do you know of any fellow citizen, who has lately done a worthy action, deserving praise and imitation? Or who has
committed an error proper for us to be warned against and avoid?<br>
7) What unhappy effects of intemperance have you lately observed or heard? Of imprudence? Of passion? Or of any other vice
or folly?<br>
8) What happy effects of temperance? Of prudence? Of moderation? Or of any other virtue?<br>
9) Have you or any of your acquaintance been lately sick or wounded? If so, what remedies were used, and what were their
effects?<br>
10) Who do you know that are shortly going [on] voyages or journeys, if one should have occasion to send by them? <br>
11) Do you think of anything at present, in which the Junto may be serviceable to mankind? To their country, to their friends, or
to themselves?<br>
12) Hath any deserving stranger arrived in town since last meeting that you heard of? And what have you heard or observed of
his character or merits? And whether think you it lies in the power of the Junto to oblige him, or encourage him as he
deserves?<br>
13) Do you know of any deserving young beginner lately set up, whom it lies in the power of the Junto any way to encourage?<br>
14) Have you lately observed any defect in the laws, of which it would be proper to move the legislature an amendment? Or do
you know of any beneficial law that is wanting?<br>
15) Have you lately observed any encroachment on the just liberties of the people?<br>
16) Hath anybody attacked your reputation lately? And what can the Junto do towards securing it?<br>
17) Is there any man whose friendship you want, and which the Junto, or any of them, can procure for you?<br>
18) Have you lately heard any member's character attacked, and how have you defended it?<br>
19) Hath any man injured you, from whom it is in the power of the Junto to procure redress?<br>
20) In what manner can the Junto, or any of them, assist you in any of your honorable designs?<br>
21) Have you any weighty affair in hand, in which you think the advice of the Junto may be of service?<br>
22) What benefits have you lately received from any man not present?<br>
23) Is there any difficulty in matters of opinion, of justice, and injustice, which you would gladly have discussed at this time?<br>
24) Do you see anything amiss in the present customs or proceedings of the Junto, which might be amended?<br><br>

<div id="navbar">
<ul>
<li><h1>What good have I done to-day?<h1></li>
</ul>
</div>

<h2> <center> <font color="purple"> <p class="ex2">
"Pray, Father Abraham, what think you of the times? Will not these heavy taxes quite ruin the country?'...<br><br>
Friends, said he, the taxes are indeed very heavy, and if those laid on by the government were the only ones we had to pay we might more easily discharge them...<br><br>
We are taxed twice as much by our idleness, three times as much by our pride, and four times as much by our folly; and from these taxes the commissioners cannot ease or deliver us by allowing an
abatement."</h2></font><br>
<h1> - Benjamin Franklin, 1758</h1></center> 
<br><br>
</p>
</div>

<div id="navbar">
<ul>
<h1>Embolden Thy Will</h1>
</ul> </div>

<div id="main">
<center> <img src="images/WorldSeriesOfBitcoin.jpg" alt="World Series of Bitcoin" style="width:100%;height:47%;max-width:750px;max-height:350px;"> </div>

</body>
</html>

